# GOOGLE_PLACES_KEY="AIzaSyDgMvGHmOfjQW8rIdtsGnrxWD5g-btnKg4"
USER_KEY = "8D09272A3929DDBB52BFC2E70D797931"
# DEVELOPMENT_URL = https://user.foodhost.us:4443/dev/
# PRODUCTION_URL = https://user.foodhost.us:8443/

# DEVELOPMENT_URL = https://admin-dev.foodhost.us/api/
# PRODUCTION_URL = https://admin-prod.foodhost.us/api/

DEVELOPMENT_URL = https://www.admin-dev.foodhost.us/api/
PRODUCTION_URL = https://www.admin-prod.foodhost.us/api/

CONSUMER_DEVELOPMENT_URL = https://dev.foodhost.us/dev/api/
CONSUMER_PRODUCTION_URL = https://api.foodhost.us/api/


FOOD_TYPE_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2OCwidXNlcm5hbWUiOiJTYWJhc3RpbmUgIiwiZW1haWwiOiJzYWludGlhbm9AZ21haWwuY29tIiwiaWF0IjoxNzUwNDI3MzAyLCJleHAiOjE4MzY4MjczMDJ9.8y0Atll9tQz3AKIp09huWeQaK2_yAaOTGifD8VT_Veg"