# GOOGLE_PLACES_KEY="AIzaSyDgMvGHmOfjQW8rIdtsGnrxWD5g-btnKg4"
USER_KEY = "8D09272A3929DDBB52BFC2E70D797931"
# DEVELOPMENT_URL = https://user.foodhost.us:4443/dev/
# PRODUCTION_URL = https://user.foodhost.us:8443/

# DEVELOPMENT_URL = https://admin-dev.foodhost.us/api/
# PRODUCTION_URL = https://admin-prod.foodhost.us/api/

DEVELOPMENT_URL = https://www.admin-dev.foodhost.us/
PRODUCTION_URL = https://www.admin-prod.foodhost.us/

CONSUMER_DEVELOPMENT_URL = https://dev.foodhost.us/dev/api/
CONSUMER_PRODUCTION_URL = https://api.foodhost.us/api/